server.port=7501
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:127.0.0.1}:${DATABASE_PORT:5432}/${DATABASE_NAME:koperasi}?serverTimezone=UTC
spring.datasource.username=${DATABASE_USER:hafizhkamus}
spring.datasource.password=${DATABASE_PASSWORD:kamus13tauhid}
server.servlet.context-path:/koperasi-auth
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#logging.file.name=.logs/satpolpp-api.log
logging.file.max-history=100
logging.file.max-size=100MB
